<ion-view view-title="Dashboard" cache-view="false">
	<ion-content>
		<div ng-if="showMe" class="dashboard-wrap">
			<div class="q-box" ng-repeat="list in posts">
				<div class="left-q-sec">
					<div ng-click="detail(list.id)">
						<h4>{{list.post_title}}</h4>
						<p class="small-desk">{{list.post_description}}</p>
						<div class="posted-user-pro">
							<img class="user-cmt-profile" ng-if="list.user_profile ==''" src="img/profile_ico.png">
							<img class="user-cmt-profile" ng-if="list.user_profile !==''" src="{{list.user_profile}}">
							<div class="text-rpo-in">
								<h4>{{list.user_fullname}}</h4>
								<p>{{list.post_datetime}}</p>
							</div>
						</div>
					</div>
					<div class="bookmark-and-share">
						<ul>
							<li ng-click="shareLink()">
								<a href="javascript:;">
									<img width="24px" src="img/send.png">
								</a>
							</li>
							<li ng-if="list.is_bookmark == 2" ng-click="bookmark(1, list.id)">
								<a href="javascript:;">
									<img width="24px" src="img/bookmark_button.png">
								</a>
							</li>
							<li ng-if="list.is_bookmark == 1" ng-click="bookmark(2, list.id)">
								<a href="javascript:;">
									<img width="30px" src="img/bookmark_button_feel.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="right-q-sec">
					<ul>
						<li>
							<a href="javascript:;">
								<img width="20px" src="img/comment.png">
							</a>
							<span>{{list.totalcmnt}}</span>
						</li>
						<li >
							<a href="javascript:;" ng-click="likeUnlike(1, list.id)" ng-if="list.like_type == 2 || list.like_type == 0">
								<img width="25px" src="img/like.png">
							</a>
							<a href="javascript:;" ng-if="list.like_type == 1">
								<img width="25px" src="img/like_feel.png">
							</a>
							<span>{{list.likes}}</span>
						</li>
						<li>
							<a ng-click="likeUnlike(2, list.id)" href="javascript:;" ng-if="list.like_type == 1 || list.like_type == 0">
								<img width="25px" src="img/dislike.png">
							</a>
							<a href="javascript:;" ng-if="list.like_type == 2">
								<img width="25px" src="img/dislike_feel.png">
							</a>
							<span>{{list.unlike}}</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div ng-if="showMe && posts.length>=0">Record not found</div> -->
		<ion-infinite-scroll ng-if="!noMoreItemsAvailable && posts.length >= 10" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
		<div ng-if="showMe">
			<div class="norecord" ng-if="posts.length == 0">
				<img width="100%" src="img/no-record-found.png">
			</div>
		</div>
	</ion-content>
	</ion-content>
	<ion-footer>
		<ion-toolbar>
			<button class="add-question-button" ion-button icon-only>
				<a href="javascript:;" ng-click="goToAddQue()">
				<!-- <a href="#/app/addquestion">	 -->
					<img src="img/add_button.png" width="60px">
				</a>
			</button>
		</ion-toolbar>
	</ion-footer>
</ion-view>