{
    "name": "social",
    "version": "0.0.1",
    "description": "An Ionic project",
    "devDependencies": {
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-file": "^4.0.0",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-filepath": "^1.1.0",
        "cordova-plugin-image-picker": "^1.1.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.1",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-plugin-x-socialsharing": "^5.2.1",
        "cordova-plugin-x-toast": "^2.6.0",
        "es6-promise-plugin": "^4.1.0",
        "ionic-plugin-keyboard": "^2.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-actionsheet": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-image-picker": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-x-socialsharing": {}
        },
        "platforms": [
            "android"
        ]
    }
}