<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/autocomplete.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <!-- mobiscroll css -->
  <link href="lib/mobiscroll/css/mobiscroll.angularjs.min.css" rel="stylesheet" />
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
<!-- mobiscroll js -->
  <script src="lib/mobiscroll/js/mobiscroll.angularjs.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="lib/ngStorage.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
  
  <!-- your app's js -->
  <script src="js/autocomplete.js"></script>
  <script src="js/app.js"></script>
  <script src="js/app.states.js"></script>
  <script src="js/contstant.js"></script>
  <script src="js/services/dataNetwork.js"></script>
  <script src="js/services/dataAccess.js"></script>
  <script src="js/services/dataManager.js"></script>
  <script src="js/services/services.js"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/profile_controller.js"></script>
  <script src="js/controllers/que_controller.js"></script>
  <script src="js/controllers/dashboard_controller.js"></script>
  <script src="js/controllers/postdetail_controller.js"></script>
  <script src="js/controllers/refer_controller.js"></script>
  <script src="js/controllers/premium_controller.js"></script>
  <script src="js/controllers/bookmark_controller.js"></script>
  <script src="js/controllers/que_profile_controller.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyARhrGDEQKc0rMxmBBBEPAwRhuBseHO0Uk&libraries=places">
  </script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>