/* Empty. Add your own CSS if you like */
ion-view{
  font-family: 'Quicksand', sans-serif!important;
}
ion-header-bar{
  background-color: #E44A30!important;
}

.bar .button.button-icon::before{
  color: #fff !important;

}

.bar .button .icon {
    vertical-align: top;
    pointer-events: none;
    color: #fff;
}
.profile-pic-img {
  background-color: #fff;
  border-radius: 100px;
  height: 130px;
  width: 130px;
}
.bar.bar-stable .title {
    color: #fff;
    font-weight: normal;
    font-family: 'Quicksand', sans-serif !important;
}
 
.top_logo {
  margin: 0px 0;
  text-align: center;
  margin-bottom: 20px;
}
.login-main-wrap {
  background-color: #f1f5f8;
}
.top_logo img{
  width: 200px;
  margin-top: 20px;
}

.lgoin-text-h4 {
  color: #000;
  font-family: 'Quicksand', sans-serif !important;
  text-align: center;
}
.gender-section .row {
  margin: 0;
  padding: 0;
}
.gender-section .row .col {
  padding: 0;
  width: 100%;
}
.social_icon_box ul li {
  float: left;
  list-style: outside none none;
  margin: 0 17px;
  width: 50px;
  font-family: 'Quicksand', sans-serif !important;
}
.social_icon_box img {
  width: 50px;
}
.login-form {
  clear: both;
  margin: auto;
  width: 80%;
  font-family: 'Quicksand', sans-serif !important;
}

.change-pass-from-box{
  width: 95%!important;
}

.change-pass-from-box .item-input {
  -moz-box-align: center;
  align-items: center;
  background-color: #edf2f6;
  border-radius: 0px;
  display: flex;
  height: auto!important;
  margin-bottom: 25px;
  overflow: hidden;
  padding: 6px 0 5px 8px;
  padding-left: 0!important;
  position: relative;
  font-family: 'Quicksand', sans-serif !important;
}

 
 

.social_icon_box {
  display: block;
  height: 60px;
  margin: auto;
  padding: 0;
  position: relative;
  width: 170px;
}

.login-form .item-input {
  -moz-box-align: center;
  align-items: center;
  background-color: #edf2f6;
  border-radius: 0px;
  display: flex;
  height: 44px;
  margin-bottom: 25px;
  overflow: hidden;
  padding: 6px 0 5px 16px;
  position: relative;
  font-family: 'Quicksand', sans-serif !important;
}

.login-form .list .item .input-label {
  border-right: 1px solid #ddd;
  color: #444;
  display: table;
  font-size: 16px;
  width: 40px;
}

.login-form .item input {
  padding-left: 10px;
  padding-top: 0!important;
}

.login_btn a {
  background-color: #e44a30!important;
 
  border-radius: 0px;
}

.login_btn button {
  background-color: #e44a30!important;
  margin-top: 10px!important;
  color: #fff;
  border-radius: 0px;
}

.login_btn button:hover {
  background-color: #e44a30!important;
  
  color: #fff;
  border-radius: 0px;
}
.login-form .list {
  position: relative;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 0;
  margin-bottom: 0;
}

.forgot-link {
  text-align: center;
}
.forgot-link a {
  color: #3c4859;
  text-decoration: none;
}

.mail-img {
  padding-top: 6px;
}

 

.register-pagelink {
  font-size: 15px;
  padding-top: 0px;
  text-align: center;
  width: 100%;
  font-family: 'Quicksand', sans-serif !important;
  margin: 0 !important;
}


.divder-social > span {
  background-color: #f1f5f8;
  border: 1px solid #ddd;
  border-radius: 52px;
  color: #e44a30;
  font-size: 12px;
  font-weight: normal;
  height: 30px;
  left: 41%;
  padding: 4px 4px 4px 5px;
  position: absolute;
  top: 1px;
  width: 30px;
  font-family: 'Quicksand', sans-serif !important;
}


.divder-social hr {
  background-color: #ddd;
  border: medium none;
  color: #ddd;
  height: 1px;
}
 
.divder-social {
  height: 30px;
  margin: auto;
  padding: 10px 0;
  position: relative;
  width: 54%;
  margin-bottom: 16px;
}

.register-pagelink > a {
  color: #e44a30;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif !important;
}
.update_profile_button{
  margin-bottom: 20px;
}
.profile-image-up {
 
  border-radius: 104px;
  height: 130px;
  margin: 30px auto 20px;
  
  position: relative;
  width: 130px;
}

.p-i-hi{
  overflow: hidden;
  height: 130px;
  width: 130px;
}
.profile-image-up .profile-image {
  height: 130px;
  width: 130px;
  border-radius: 100px;
  padding: 0;
  border: 6px solid #E44A30;
}
 

.gender-section .item.item-radio.ng-empty.ng-valid {
  margin-bottom: 12px;
  width: 120px;
  float: left;
  font-family: 'Quicksand', sans-serif !important;
}

.gender-section .item.item-radio.ng-valid.ng-not-empty {
  margin-bottom: 12px;
  width: 97%;
  float: left;
  font-family: 'Quicksand', sans-serif !important;
}
 
.gender-section .item-radio .item-content {
  padding: 12px 45px 16px 16px;
  font-family: 'Quicksand', sans-serif !important;
}

.gender-section .item-radio .radio-icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  visibility: hidden;
  padding: 10px;
  height: 100%;
  font-size: 24px;
  margin-top: -5px;
}

.item-radio .radio-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    visibility: hidden;
    padding: 5px 10px;
    height: 100%;
    font-size: 24px;
}
.radio-content {
  height: 44px;
}
.bar .buttons span {
    display:  ;
}

 .email-vali {
  position: relative;
  font-family: 'Quicksand', sans-serif !important;
}
 .email-vali .validation-login.popup-forvalidation {
  position: absolute;
  top: 45px;
  color: red;
  font-family: 'Quicksand', sans-serif !important;
}

.password-vali {
  position: relative;
  font-family: 'Quicksand', sans-serif !important;
  margin-top: 8px;
}
.password-vali .validation-login.popup-forvalidation {
  position: absolute;
  top: 45px;
  color: red;
  font-family: 'Quicksand', sans-serif !important;
  color: red;
}

.user-name-vali{
  position: relative;
  font-family: 'Quicksand', sans-serif !important;
}

.user-name-vali .validation-login.popup-forvalidation {
  position: absolute;
  top: 45px;
  color: red;
  font-family: 'Quicksand', sans-serif !important;
}
.dash-wrap-boxes {
    min-height: 500px;
}
 
.profile_pic_side_menu img {
  width: 100px !important;
  height: 100px;
  border-radius: 100px;
  border: 1px solid red;
  margin: 20px 0 11px;
}
 

input[disabled] {
  background-color: #fff;
}
 .profile_pic_side_menu h4 {
  margin: 0;
  font-family: 'Quicksand', sans-serif !important;
}

 .profile_pic_side_menu {
  text-align: center;
  width: 100%;
  background-color: #F1F5F8;
  font-family: 'Quicksand', sans-serif !important;
}
.menu-con.scroll-content.ionic-scroll.overflow-scroll {
  background-color: #2B2B2B;

}
.profile_pic_side_menu p {
  padding-bottom: 20px;
  font-family: 'Quicksand', sans-serif !important;
  margin: 0;
}
.add-question-button {
  width: 70px;
  height: 60px;
  border: none;
  margin: auto;
  display: inline-block;
  border-radius: 100px;
  color: #fff;
  position: fixed !important;
  bottom: 30px;
  right: 30px;
  text-align: center;
  background-color: transparent;
}

.menu-con .list .item {
  background-color: #2B2B2B;
  font-family: 'Quicksand', sans-serif !important;
  color: #fff;
  border-color: #4c4c4c;
}

.menu-con .item-complex .item-content {
  position: relative;
  z-index: 2;
  padding: 5px 49px 5px 16px;
  border: none;
  background-color: #2B2B2B;
  font-family: 'Quicksand', sans-serif !important;
}
.menu-con .list .item .item-content span {
  position: relative;
  bottom: 6px;
  padding-left: 10px;
}
.menu-con .list .item  span {
  position: relative;
  bottom: 6px;
  padding-left: 10px;
}

.change-pass-box .item.item-input {
  margin-bottom: 12px;
}

.change-pass-box {
    margin-top: 0;
    width: 100%;
    margin: auto;
}

.total-user-head {
  font-size: 16px;
  color: red;
  font-weight: normal;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
}
.change-pass-box input {
  padding-left: 10px;
  border-left: 1px solid #eee;
  border-radius: 0px !important;
}

.change-pass-box .item i img {
  margin-right: 10px;
}
.item.item-input.email-address-profile input {
  background-color: #EDF2F6 !important;
}
.item.item-input.email-address-profile {
  background-color: #EDF2F6 !important;
}

.add_q_box .item.item-input {
 margin-bottom: 12px;
background-color: #fff;
border-radius: 0px !important;
}

.add_q_box {
  margin-top: 30px !important;
  width: 90%;
  margin: auto;
}
.add_q_box input {
  padding-left: 0px;
  border-left: 1px solid #eee;
}

.add_q_box .item-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0 48px 0 16px;
  max-width: 65%;
  border: none;
  /*background: #EDF2F6;*/
  color: #333;
  text-indent: .01px;
  text-overflow: '';
  white-space: nowrap;
  font-size: 14px;
  cursor: pointer;
  direction: rtl;
}
.gender-box{
  margin-bottom: 20px;
}
.gender-box .row{
  padding: 0px;
}
.gender-box .item-content {
  position: relative;
z-index: 2;
padding: 12px 44px 12px 12px !important;
border: none;
background-color: #fff;
height: 44px;
}

.profile-pic-on-profile {
    position: relative;
    text-align: center;
    width: 150px;
    margin: auto;
}
.profile-pic-on-profile img.pr-img-main {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 8px solid #E44A30;
}

.change-p-icon {
    position: absolute;
    top: 81px;
    right: -10px;
}

.change-p-icon input[type="file"] {
    position: absolute;
    width: 44px;
    border: none;
    height: 50px;
    opacity: 0;
}

.top-banner-img {
    background-image: url(../img/bg_img_refer.png);
    background-size: 100% 100%;
    height: 210px;
    color: #fff;
    text-align: center;
}

.top-banner-img h3 {
    color: #fff;
    font-weight: 300;
    padding-top: 34%;

    font-family: 'Quicksand', sans-serif !important;
}
.error-color {
  color: red;
}
.referral-wrap p.code {
    text-align: center;
    width: 150px;
    margin: auto;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 100px;
    color: #E44A30;
    font-size: 19px;
    font-family: 'Quicksand', sans-serif !important;
}

.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.faq-box {
  width: 95%;
  margin: 10px auto;
}

.faq-box .list div {
  margin-bottom: 8px;
}

.faq-box .item.item-stable {
  border-color: #ddd;
  background-color: #f8f8f8;
  color: #444;
  border-radius: 3px;
}

 
.q-box {
  width: 95%;
  border: 1px solid #eee;
  position: relative;
  display: table;
  margin: 6px auto;
  background-color: #eeeeee;
  box-shadow: 0px 0px 4px 1px #bbb;
}
 
.left-q-sec {
  width: 80%;
  border-right: none;
  padding: 0 5px;
  margin: 0;
  float: left;
}

.right-q-sec {
  width: 20%;
  float: left;
  padding: 0 5px;
  margin: 0;
  border-left: 1px solid #ddd;
}
.left-q-sec h4 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
  min-height: auto;
  max-height: 18px;
  overflow: hidden;
  padding-top: 0px;
  margin-top: 8px;
  word-break: break-all;
 
}

.left-q-sec .small-desk {
  max-height: 40px;
  overflow: hidden;
  color: gray;
  word-wrap: break-word;
  word-break: break-all;
}
.drop-arrow-select.ion-ios-arrow-down {
 position: absolute;
top: 30%;
right: 15px;
z-index: 9999999;
color: red;
cursor: pointer;
}

.mul-select-item{
  position: relative;
}
.posted-user-pro{
  position: relative;
}
.user-cmt-profile{
    width: 35px;
    border-radius: 100px;
    height: 35px;
}
.text-rpo-in {
  position: absolute;
  bottom: -7px;
  left: 44px;
  height: 52px;
}

.text-rpo-in h4 {
  font-size: 12px;
  margin-bottom: 0px;
}
.text-rpo-in p {
  font-size: 12px;
  margin-bottom: 0;
  }

.bookmark-and-share ul li {
  float: left;
  margin-left: 10px;
}
.bookmark-and-share {
  position: absolute;
  bottom: 6px;
  right: 25%;
}

 
.right-q-sec ul li {
  padding: 5px 0;
}

.right-q-sec ul li span {
  bottom: 5px;
  position: relative;
  left: 3px;
}

input[type="date"]{
   padding-top: 0px!important;
}

input[type="date"]:not(.has-value):before{
  color:#b2b2b2;
  content: attr(placeholder);
  display: block;
  /* padding-top: 10px!important; */
}

#profileForm .add_q_box input {
  padding-left: none;
  border-left: none!important;
}

.updaload-icon-box {
  position: absolute;
  top: 84px;
  width: 40px;
  overflow: hidden;
  height: 40px;
  right: 0px;
}
.updaload-icon-box input[type="file"] {
  line-height: 40px;
  position: absolute;
  opacity: 0;
  width: 40px;
}

 .list-inset .item:last-child {
    margin-bottom: -1px;
    width: 102%;
}

.item-radio .item-content {
  padding-right: 51px;
}
.q-deatils-box {
  width: 95%;
  border: 1px solid #ddd;
  margin: auto;
  margin-top: 10px;
}
 .q-deatils-box .posted-user-pro {
  position: relative;
  padding: 10px;
}
 .q-deatils-box .text-rpo-in {
  position: absolute;
bottom: 13px !important;
left: 59px !important;
height: 50px;
}
.like-dislike ul li {
  float: left;
  margin-left: 4px;
  color: #2b2b2b;
}

.like-dislike ul {
  display: block;
}

.like-dislike {
  position: absolute;
  right: 10px;
  top: 10px;
}


.like-dislike ul li a img {
 
  height: auto;
  border-radius: 0;
}

 .second-box-for-q-d .row {
  padding: 0;
}
.comment-lest-q-d p {
  overflow: visible;
  text-overflow: ellipsis;
  white-space: normal;
}
.like-dislike ul li a {
 text-decoration: none;
}
.like-dislike ul li a span {
  top: -8px;
  color: #2b2b2b;
  position: relative;
  padding-left: 5px;
}
.popup-head {
  padding: 15px 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
  background-color: #E44A30;
}
.popup-title {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #fff;
}

.second-box-for-q-d {
  border: 1px solid #ddd;
  width: 95%;
  margin: auto;
  border-top: none;
  padding: 10px;
}

.share-chat-btn-q-d .button.button-small.send {
  border: 1px solid #ddd;
  border-radius:  0px;
  width: 50%;
  color: #E44A30;
}

.share-chat-btn-q-d .button.button-small.button-stable.chat {
  width: 46%;
  border: 1px solid #ddd;
  border-radius:0px;
}

.more-op--btn-q-d ul li {
  width: auto;
  float: left;
  padding: 4px;
  font-size: 10px;
}

.more-op--btn-q-d ul li a {
  text-decoration: none;
  color: #E44A30;
}

.second-box-for-q-d .q-head {
  font-weight: normal;
  font-size: 15px;
  color: #333;
}

.second-box-for-q-d .q-para {
  color: gray;
}

.comment-lest-q-d {
    width: 93%;
    margin: auto;
}
.comment-lest-q-d .item {
  position: relative;
  border-bottom: none;
  border-left: 0px;
  border-right: 0px;
  padding-left: 55px;
  min-height: 75px;
}
.like-reply-box-c {
  display: table;
}

.item-thumbnail-left > img:first-child{
  position: absolute;
top: 10px;
left: 0px;
max-width:45px;
max-height: 45px;
width: 100%;
height: 100%;

}

.comment-lest-q-d h2 {
  font-weight: normal;
  font-size: 14px;
  color: #000;
}

.like-reply-box-c ul li {
  float: left;
  padding-right: 13px;
}

.like-reply-box-c ul li a {
  color: #E44A30;
  text-decoration: none;
  font-size: 13px;
}

.comment-lest-q-d .item .date {
  position: absolute;
  top: 8px;
  font-size: 13px;
  right: 5px;
  color: #C9C86C;
}
.reply.item.item-thumbnail-left {
  width: 100%;
}
.post-comment-input {
  width: 95%;
  margin: auto;
  font-weight: normal;
}
.add-cmt-head {
  font-weight: normal;
  font-size: 14px;
}

.post-comment-input textarea {
  background-color: #fff !important;
}

 
.post-comment-input .item.item-input {
  padding-left: 10px;
  margin-bottom: 10px;
}

.menu-side-list .item {
    border-color: gray;
 
}
input[type="date"].has-value {
  content: attr(value);
  display: block;
  padding-top: 9px !important;
}

.popup-buttons .button:last-child {
  margin-right: 0px;
  background-color: #E44A30;
}

.popup-buttons .button.ng-binding.button-default {
  border: 1px solid #E44A30;
  color: #E44A30;
}

.email-address-profile {
  background-color: #fff !important;
}

.q-d-submit-btn{
background-color: #E44A30;
width: 100%;
margin-bottom: 20px;
border-radius: 0px;
color: #fff;
}

span.back-text {
    display: none;
}
.comment-lest-q-d .item:frist-child{
      border-bottom: 1px solid #ddd;
}
.premium-box {
  width: 95%;
  margin: auto;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.premium-box .item{
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.premium-box .q-head {
  margin: 0 !important;
  padding: 0;
  font-size: 17px !important;
  font-weight: lighter !important;
  color: #E44A30;
}

.content-for-premium {
  margin-top: 0 !important;
  padding-top: 5px;
}
.premium-box .q-head a {
  text-decoration: none;
  color: #E44A30;
}

.second-box-for-q-d .col {
  padding: 0;
}



.popup-body input{
  height: 100px;
  border: 1px solid #ddd;
}

.popup-body input {
  height: 80px;
  border: 1px solid #ddd;
  padding: 10px;
}


.footer-button {
  height: 50px;
  border: none;
  margin: auto;
  display: inline-block;
  border-radius: 0;
  color: #fff;
  position: fixed !important;
  bottom: 0px;
  left: 10px;
  text-align: center;
  width: 50%;
  background-color: #db0000;
  float: left;
}
.buttons-box-premiumdetil .button.cencel {
  width: 45%;
  border: 1px solid #eee;
  color: red;
}

.buttons-box-premiumdetil .button.cencel {
  width: 45%;
  border: 1px solid #eee;
  color: red;
}

.buttons-box-premiumdetil .button.payment{
  width: 45%;
  border: 1px solid #eee;
  color: #fff;
  background-color: red;
}
.footer-button a {
  color: #fff;
  text-decoration: none;
}
.plane-box {
  background-color: lightgray;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  border-radius: 5px;
  padding: 5px;
}

.plane-boxinner {
  border: 1px solid darkgoldenrod;
  border-radius: 5px;
  position: relative;
}

.plane-boxinner h4 {
  color: #E44A30 !important;
  padding: 5px 10px;
  border-bottom: 1px solid darkgoldenrod;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-weight: normal;
}

.plane-boxinner .car-img {
  position: absolute;
  top: 10px;
  right: 8px;
  width: 50px;
}
.plane-boxinner h3 {
  padding: 0 10px;
  margin-top: 8px;
}
.discount-img {
  position: absolute;
  width: 50px !important;
  right: 10px;
  top: 42px;
}
.plane-boxinner h3 {
  padding: 0 10px;
  margin: 10px 0;
}
.plane-boxinner p {
  padding: 0 10px;
  margin-bottom: 0px;
}
.final-rate h5 {
  margin: 0;
  padding: 0 10px;
}
.final-rate {
  position: absolute;
  bottom: 5px;
  right: 0;
}
.terms-con-plane {
  width: 73%;
  margin: 50px auto;
  list-style: unset;
}
.terms-con-plane li {
  padding: 5px 0;
}
.terms-con-plane li a {
  color: red;
  text-decoration: none;
}

.button.foter-pay-palne {
 width: 100%;
background-color: #2b2b2b;
height: 44px;
color: #fff;
margin: 0;
border-radius: 0;
font-size: 16px;
}
.bar.bar-footer.pay-button-footer {
  padding: 0;
  position: fixed;
}

.popup-body input[type="radio"] {
  height: auto;
border: none;
padding: 0;
width: 40px;
}

 .swiper-container-horizontal > .swiper-pagination {
  bottom: 60px;
  left: 0;
  width: 100%;
}

.report-box-main {
  font-size: 15px;
  color: gray;
  padding: 5px;
  font-weight: normal;
  background-color: #eee;
  margin-bottom: 2px;
}
.popup-container .popup{
  background-color: #fff!important;
}
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 300px;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}


.plusnineone {
  position: absolute;
  left: 20%;
  top: 10px;
}

.mobile_nemuer-input.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required.ng-valid-minlength.ng-valid-maxlength {
  padding-left: 40px;
}

.profile-other {
  width: 85px;
  border-radius: 100px;
  height: 85px;
  border: 2px solid red;
}
.option-diveother h4 {
  margin-top: 0;
  padding-top: 0;
}

.main-tab-box {
  background-color: #eee;
padding-top: 10px;
padding-bottom: 10px;
}

.main-tab-box ul li {
  width: 32%;
  display: inline-grid;
  text-align: center;
}

.main-tab-box ul li h5 {
  font-weight: normal;
  color: gray;
}

.main-tab-box ul li i {
   font-size: 20px;
  color: gray;
}

.main-tab-box ul .active h5 {
  color: red !important;
}

.main-tab-box ul .active i {
  color: red !important;
  font-size: 20px;
}

.button.button-assertive.filterbtn {
  width: 100px;
  margin: auto;
  display: block;
}

.item.range.range-positive.pricerange-filter {
  border: none;
}

.email-address-profile input {
  border: none !important;
}

a{
  text-decoration: none;
}
.mh-select-multi{
  /* padding-left: 16px !important; */
  .checkbox > input{
    float:right !important;
  }
}

.mh-select-modal{
  width: 100% !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}

.gender-box.add-q-gender-box label.item.item-radio.ng-not-empty.ng-valid {
  width: 100%;
}

.gender-box.add-q-gender-box .item-content.disable-pointer-events {
  padding: 13px 5px !important;
  font-size: 14px;
}

button.button.ng-binding.deny {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid #E44A30 !important;
  color: #E44A30 !important;
}


.bar.bar-positive {
  border-color: #E44A30!important;
  background-color: #E44A30!important;
  background-image: none;
  color: #fff;
}
.norecord{
  position: absolute;
  margin-top: 21%;
  margin-left: 4%;
}
.mbsc-sc-itm div{
  right: -120% !important;
}
.mbsc-ios.mbsc-form {
  background: transparent!important;
  color: #000;
}

.list-for-customes {
  padding: 15px;
  border: 1px solid #eee!important;
}



a.remove-user-btn {
  color: red!important;
  font-size: 12px;
  border: 1px solid #eee;
  padding: 2px 20px;
  border-radius: 32px;
}


.messages {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: center !important;
  -ms-flex-line-pack: center !important;
  align-content: center !important;
  -webkit-box-align: center !important;
  -moz-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}
  .message {
    -webkit-box-flex: 1 !important;
    -moz-box-flex: 1 !important;
    -webkit-flex: 1 1 auto !important;
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    padding: 10px !important;
    -webkit-transition: all 250ms ease-in-out !important;
    transition: all 250ms ease-in-out !important;
    overflow: hidden !important;
    text-align: left !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
  }

.time {
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 120px !important;
  text-align: center !important;
  padding: 0 0 0 0 !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
}
.time.slide-right {
    -webkit-transform: translate3d(130px, 0, 0) !important;
    -moz-transform: translate3d(130px, 0, 0) !important;
    transform: translate3d(130px, 0, 0) !important;
  }

.messages.other .message{
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    text-align: right !important;
  }
  .messages.other .message.slide-right {
    -webkit-transform: translate3d(120px, 0, 0) !important;
    -moz-transform: translate3d(120px, 0, 0) !important;
    transform: translate3d(120px, 0, 0) !important;
  }
  .messages.other span {
    color: black !important;
    background-color: #C7C7CC !important;
  }
.chat-text{
  background: #007AFF !important;
 /* display: inline-block !important;*/
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
}


/* .title.title-left.header-item{
  left:5% !important;
} */
/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}