<ion-view view-title="Add Question" cache-view="false">
	<ion-content ng-init="selectCategory()">
		<form name="addQueForm" id="addQueForm" ng-submit="addQue(addQueForm.$valid)" novalidate>
			<div class="add_q_box">
				<div class="list list-inset">
					<label class="item item-input">
						<input type="text" placeholder="Title" name="post_title" ng-model="addQueData.post_title" required>
					</label>
					<span ng-show="submitted && addQueForm.post_title.$error.required" class="error-color">Please enter title</span>
					<label class="item item-input">
						<textarea name="post_description" ng-model="addQueData.post_description" required placeholder="Discription" style="background-color: #EDF2F6;"></textarea>
					</label>
					<span ng-show="submitted && addQueForm.post_description.$error.required" class="error-color">Please enter description.</span>
					<label class="item item-input item-select">
						<div class="input-label">
							category
						</div>
						<select ng-model="addQueData.post_category_id" name="post_category_id" required>
							<option value="">Select Category</option>
							<option ng-repeat="category in categories" value="category.id">{{category.category_name}}</option>
						</select>
					</label>
					<span ng-show="submitted && addQueForm.post_category_id.$error.required" class="error-color">Please select category</span>
					<label class="item item-input item-select">
						<div class="input-label">
							Priority
						</div>
						<select required name="post_priority" ng-model="addQueData.post_priority">
							<option value=""> Seleect Priority</option>
							<option value="1">Normal</option>
							<option value="2">High</option>
							<option value="3">Critical</option>
						</select>
					</label>
					<span ng-show="submitted && addQueForm.post_priority.$error.required" class="error-color">Please select priority</span>
					<input type="radio" name="location_type" ng-click="checkLocation('current')" value="current" ng-model="locationtype" checked>Current Location<br />
					<input type="radio" name="location_type" ng-model="locationtype" ng-click="checkLocation('enter')"  value="enter" >Enter Location
					<label class="item item-input" ng-show="locationtype == 'enter'">
						<input type="text" id="pac-input" placeholder="Location" name="formatted_address" location-suggestion location="location"
						 value="{{location.formatted_address}}" ng-model="location.formatted_address" >
					</label>
					<span ng-show="submitted && addQueForm.formatted_address.$error.required" class="error-color">Please enter address</span>
					<button class="button button-dark" style="width: 100%" type="submit" ng-click="submitted=true">
						Submit
					</button>
				</div>
			</div>
		</form>
	</ion-content>
</ion-view>
<script id="location.html" type="text/ng-template">
	<ion-modal-view>
		<ion-header-bar class="item-input-inset">
			<label class="item-input-wrapper">
				<i class="icon ion-ios7-search placeholder-icon"></i>
				<input type="search" ng-model="search.query" placeholder="Search">
			</label>
		</ion-header-bar>
		<ion-content>
			<ion-list>
				<ion-item ng-show="search.error">
					{{search.error}}
				</ion-item>
				<ion-item ng-repeat="suggestion in search.suggestions" ng-click="choosePlace(suggestion)">
					{{suggestion.description}}
				</ion-item>
			</ion-list>
			<img src="https://developers.google.com/maps/documentation/places/images/powered-by-google-on-white.png" alt="" />
		</ion-content>
	</ion-modal-view>
</script>
</ion-content>
</ion-view>